VITE_SUPABASE_PROJECT_ID="ewfnhfmpauyvvxwsqtcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Zm5oZm1wYXV5dnZ4d3NxdGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDY3OTIsImV4cCI6MjA3ODcyMjc5Mn0.th7_nOrvDib-uJMp0fpmv3HRLmVW1U1wy15zZtsMj8M"
VITE_SUPABASE_URL="https://ewfnhfmpauyvvxwsqtcp.supabase.co"
